
//supabase url
SUPABASE_URL = "https://ozusompenwqzesrsuilv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dXNvbXBlbndxemVzcnN1aWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2ODQyNjUsImV4cCI6MjA1MzI2MDI2NX0.oV5JvmrY9t2-fAFwpxafWGP9FEOyaR9iLOQx8KeorF8"